@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
  -webkit-tap-highlight-color: #0000;
}

body {
  background-color: #f6f6f6;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 24px;
  max-width: 500px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.nav {
  &-box {
    display: flex;
    padding: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 16px 0px #4444;
    border-radius: 8px;
  }

  &-container {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-around;
  }

  &__item {
    display: flex;
    position: relative;
    padding: 2px;

    &.active {
      .nav__item-icon {
        margin-top: -26px;
        box-shadow: 0px 0px 16px 0px #4444;
      }

      .nav__item-text {
        transform: scale(1);
      }
    }

    &-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #2f3046;
      text-decoration: none;
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.6em;
      background-color: #fff;
      border-radius: 50%;
      height: 46px;
      width: 46px;
      transition: margin-top 250ms ease-in-out, box-shadow 250ms ease-in-out;
    }

    &-text {
      position: absolute;
      bottom: 0;
      transform: scale(0);
      transition: transform 250ms ease-in-out;
    }
  }
}
